{
  "name": "donut-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "env-cmd -f .env.dev nodemon ./bin/www",
    "test": "env-cmd -f .env.test jest --detectOpenHandles && codecov -t b6320503-8a85-439e-8fa3-e41d8b6e3114"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "validator": "^10.11.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "devDependencies": {
    "codecov": "^3.6.1",
    "env-cmd": "^10.0.1",
    "jest": "^24.9.0",
    "nodemon": "^1.18.9",
    "supertest": "^4.0.2"
  }
}